# p2p

p2p-core/: pom.xml
p2p-core/src/main/java/com/fusiu/p2p/core/: P2pCoreApplication.java
p2p-core/src/test/java/com/fusiu/p2p/core/: P2pCoreApplicationTests.java
p2p-mgrsite/: pom.xml
p2p-mgrsite/src/main/java/com/fusiu/p2p/mgrsite/: P2pMgrsiteApplication.java
p2p-mgrsite/src/test/java/com/fusiu/p2p/mgrsite/: P2pMgrsiteApplicationTests.java
p2p-parent/: pom.xml
p2p-website/: pom.xml
p2p-website/src/main/java/com/fusiu/p2p/website/: P2pWebsiteApplication.java
p2p-website/src/main/resources/: application.yml
p2p-website/src/main/resources/templates/: home.html
p2p-website/src/test/java/com/fusiu/p2p/website/: P2pWebsiteApplicationTests.java
p2p-website/src/webapp/WEB-INF/: web.xml
